[gd_scene format=3 uid="uid://bxeh00y4hdm3o"]

[ext_resource type="Texture2D" uid="uid://w5ifgp66e1n2" path="res://1x1white.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://ykuv7b3y4h2y" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D" unique_id=1178683715]
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460196038]
shape = SubResource("RectangleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890016570]
modulate = Color(0.6469809, 2.434205, 2.4044182, 1)
rotation = -1.5707964
scale = Vector2(4, 8)
texture = ExtResource("1_v7oki")
