[gd_scene format=3 uid="uid://dedwwjga48hr5"]

[ext_resource type="Script" uid="uid://byngdsxtvb4j" path="res://gol.gd" id="1_ohhw7"]

[node name="TextureRect" type="TextureRect" unique_id=1581667774]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohhw7")
