[gd_scene format=3 uid="uid://cwa88optl4sk"]

[ext_resource type="Shader" uid="uid://c6tmb4xpbbj82" path="res://title/chromatic_aberration.gdshader" id="1_dg77c"]
[ext_resource type="Script" uid="uid://byptirdqlg3rt" path="res://main/main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bk4os1g61mjv5" path="res://entities/grid.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bxeh00y4hdm3o" path="res://entities/bullet.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b0bi7821o0gk0" path="res://entities/player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://kxcoujvul1vs" path="res://entities/hit_particle.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://vplod7nabyeo" path="res://entities/enemy.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://cxjvdpf750i8p" path="res://entities/enemy_01.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://cm2ghcjs83e2h" path="res://entities/enemy_99.tscn" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://cpkjy0ko0mj1a" path="res://entities/enemy_02.tscn" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://dw3od1jlwaw0a" path="res://entities/death_particle.tscn" id="8_5vw27"]
[ext_resource type="FontFile" uid="uid://xfvo2y4qm6gf" path="res://font/x16y32pxGridGazer.ttf" id="11_efxa6"]
[ext_resource type="Script" uid="uid://crbyyyq6hjqi8" path="res://main/cursor.gd" id="12_na0o7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("1_dg77c")
shader_parameter/r_offset = 3.0
shader_parameter/b_offset = -3.0

[sub_resource type="Environment" id="Environment_xcskt"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 3.32
glow_strength = 1.27
glow_bloom = 0.28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(200, 1188)

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -400, -400, 0, 0, 0, 0, 1200, -400, 0, 0, 0, 0, 1200, 848, 0, 0, 0, 0, -400, 848, 0, 0, 0, 0, -400, -400)
}
point_count = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efxa6"]

[node name="Main" type="Node2D" unique_id=1762312842]
material = SubResource("ShaderMaterial_dg77c")
script = ExtResource("1_h2yge")
shot_inst = ExtResource("2_1bvp3")
hit_particle_inst = ExtResource("3_lquwl")
death_particle_inst = ExtResource("8_5vw27")
e1_inst = ExtResource("4_7mycd")
e2_inst = ExtResource("6_kek77")
e3_inst = ExtResource("7_efxa6")
e9_inst = ExtResource("7_4c57u")
metadata/_edit_vertical_guides_ = [-400.0, 1200.0]
metadata/_edit_horizontal_guides_ = [-400.0, 1000.0, 600.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1896378144]
environment = SubResource("Environment_xcskt")

[node name="Grid" type="Node2D" parent="." unique_id=144578507]
position = Vector2(-80, -80)
script = ExtResource("1_ig7tw")
grid_color = Color(0.5913657, 1.1923846, 0.24340747, 0.9843137)
metadata/_edit_group_ = true

[node name="Player" parent="." unique_id=135505630 instance=ExtResource("3_h2yge")]
position = Vector2(400, 300)

[node name="Wall" type="Area2D" parent="." unique_id=46948356]
collision_layer = 0
collision_mask = 9
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=320876792]
position = Vector2(-104, 406)
shape = SubResource("RectangleShape2D_lquwl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall" unique_id=1961641435]
position = Vector2(912, 312)
shape = SubResource("RectangleShape2D_lquwl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall" unique_id=74311149]
position = Vector2(296, -104)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_lquwl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall" unique_id=1673998594]
position = Vector2(424, 704)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_lquwl")

[node name="E1Path" type="Path2D" parent="." unique_id=934399010]
curve = SubResource("Curve2D_7mycd")

[node name="E1Spawner" type="PathFollow2D" parent="E1Path" unique_id=714746598]
position = Vector2(-400, -400)

[node name="Outside" type="Node2D" parent="." unique_id=1227705554]

[node name="ColorRect6" type="ColorRect" parent="Outside" unique_id=900219542]
z_index = 2
offset_left = -1600.0
offset_top = -400.0
offset_right = -8.0
offset_bottom = 1192.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Outside" unique_id=1178348688]
z_index = 2
offset_left = -392.0
offset_top = 608.0
offset_right = 1200.0
offset_bottom = 2200.0
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="Outside" unique_id=1883111932]
z_index = 2
offset_left = 808.0
offset_top = -592.0
offset_right = 2400.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="Outside" unique_id=1790194195]
z_index = 2
offset_left = -392.0
offset_top = -1600.0
offset_right = 1200.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=154220409]
z_index = 2
texture_filter = 1
points = PackedVector2Array(-10, -10, -10, 610, 810, 610, 810, -10)
closed = true
width = 4.0
default_color = Color(0.1842713, 0.95665276, 0.17118013, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1140252179]

[node name="Cursor" type="Node2D" parent="UILayer" unique_id=1802578630]
visible = false
script = ExtResource("12_na0o7")

[node name="ScoreLabel" type="Label" parent="UILayer" unique_id=1640683739]
self_modulate = Color(0.97, 0.97, 0.97, 1)
texture_filter = 1
offset_top = 40.0
offset_right = 224.0
offset_bottom = 65.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_efxa6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_efxa6")
text = "SCORE: 000000"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="UILayer" unique_id=1796873193]
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="area_entered" from="Wall" to="." method="_on_wall_area_entered"]
